REACT_APP_API_URL=http://localhost:3001/api/claude
REACT_APP_CLAUDE_API_KEY=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
PORT=3001
# CLAUDE_API_KEY=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
